// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[180,17],'figure_size',[800,700],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.txt_titulo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new Roman','FontSize',[25],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0212658,0.9412121,0.94,0.0515152],'Relief','default','SliderStep',[0.01,0.1],'String','Polinomio interpolante Newton: Diferencias divididas','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_titulo','Callback','')
handles.txt_x=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.8590909,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Puntos X:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_x','Callback','')
handles.txt_y=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.8025252,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Puntos Y:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_y','Callback','')
handles.txt_valor_interpolar=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.7459596,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Valor a interpolar:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_valor_interpolar','Callback','')
handles.input_x=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1940506,0.8566667,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_x','Callback','')
handles.input_y=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1940506,0.8021212,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_y','Callback','')
handles.input_interpolar=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1940506,0.7475758,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_interpolar','Callback','')
handles.button=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4483122,0.7821212,0.1751055,0.0787879],'Relief','default','SliderStep',[0.01,0.1],'String','Solucionar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','button','Callback','button_callback(handles)')
handles.borde= newaxes();handles.borde.margins = [ 0 0 0 0];handles.borde.axes_bounds = [0.0258228,0.0860606,0.6329114,0.1893939];
handles.txt_nombre=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7484389,0.8560606,0.17827,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','Stephany Rivera','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_nombre','Callback','')
handles.txt_codigo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7516034,0.8060606,0.1719409,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','1765591-3743','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_codigo','Callback','')
handles.txt_proyecto=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7315612,0.7560606,0.2120253,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','Proyecto Métodos Númericos','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_proyecto','Callback','')
handles.borde3= newaxes();handles.borde3.margins = [ 0 0 0 0];handles.borde3.axes_bounds = [0.6877637,0.0854545,0.2795359,0.1912121];
handles.borde4= newaxes();handles.borde4.margins = [ 0 0 0 0];handles.borde4.axes_bounds = [0.0242616,0.2954545,0.9420253,0.6633333];

f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////




function button_callback(handles)
    diferencias_divididas();
endfunction

function diferencias_divididas()   
    /*
    x=1 2 3 4
    Y=1 3 6 10
    interpolas=1.5
    
    */ 
    x=evstr(handles.input_x.string);
    y=evstr(handles.input_y.string);    
    n_puntos=length(x);
    
    ////////Hallar coeficientes
    function coef_newton= coeficientesNewton(x,y)
        n_puntos=length(x);
        Tabla=zeros (n_puntos, n_puntos);
        Tabla(:,1)=y;
        for j=2:n_puntos
            for i=1:(n_puntos-j+1)
                Tabla(i,j)=(Tabla(i+1,j-1)-Tabla(i,j-1))/(x(j+i-1)-x(i))
            end
        end
        coef_newton=Tabla(1,:);
    endfunction    
    coef_newton=coeficientesNewton(x,y);
    
    
    ////////Hallar polinomio y evaluar//////////////////////////
    function y= polinomio(A,x,coef_newton,evaluar)
        y=coef_newton(1);
        for i=2:length(coef_newton)
            producto=coef_newton(i);
            for j=1:i-1
                producto= producto*(A-x(j))
            end
            y=y+producto
            if(evaluar==0)
                varn(y)
            end
        end
    endfunction
    
    /////////Graficar tabla/////////////////////////
    Tabla=zeros(n_puntos,n_puntos);
    Tabla(:,1)=y;
    for j=2:n_puntos
        for i=1:(n_puntos-j+1)
            Tabla(i,j)=(Tabla(i+1,j-1)-Tabla(i,j-1))/(x(j+i-1)-x(i))
        end
    end    
    titulos=["n" "xk" "p(xk)"];
    
    for i=1:n_puntos-1
        vlr=strcat(["Grado ",string(i)]);
        titulos=[titulos vlr];
    end
            
    params = titulos;
    
    c1=[];
    c2=[];
    for i=1:n_puntos
        c1 = [c1;string(i)];//Columna 1
        c2 = [c2;string(x(i))];//Columna 2
    end
    
    a=1;
    b=n_puntos;
    vec=[ c1 c2 ];
    for p=1:n_puntos
        vec=[vec string(Tabla(a:b))]
        a=b+1;
        b=b+n_puntos;
    end
    
    table = [params; vec]
    
    ut = uicontrol("style", "table",..
                   "string", table,..
                   "position", [90 130 630 250],.. 
                   "backgroundcolor", [1,1,1], ...
                   "tag", "myTable");
    

///////////////////Resultados obtenidos de las tablas 

/////////////////////////coeficientes
    coeficientes_resu=coeficientesNewton(x,y);
    coe_resultado=' ';
    for z=1:n_puntos
        coe_resultado=strcat([coe_resultado,string(coeficientes_resu(z)),'-'])
    end
/////////////////////////////////

    ////////////valor interpolado
    A=evstr(handles.input_interpolar.string); 
    j=1
    interpolado=polinomio(A,x,coef_newton,j)
    ////////////////////////////// grafica
    graficas = scf(2);
    graficas.figure_position = [660,0]
    graficas.axes_size = [555 515];
    graficas.figure_name = "Diferencias Divididas";
    
    function y = polyval(p, x)
        y = 0*x;
        p = mtlb_fliplr(p);
        for ix = 1 : length(p)
            y =  y + p(ix) * x.^(ix-1);
        end   
    endfunction
    A=poly(0,'x');
    j=1
    xp=linspace(min(x)-1,max(x)+1,50);
    yp=[];
    for k=1:length(xp)
        yp(k)=polinomio(xp(k),x,coef_newton,j)
    end
    plot(xp,yp)
    interpolar=evstr(handles.input_interpolar.string); 
    plot(interpolar,interpolado,'*')
    xgrid(5);
    plot(x,y,'o')

    

    A=poly(0,'x');
    j=0
    ecuacion_resu=polinomio(A,x,coef_newton,j)
    disp("////////////Ecuación////////")
    disp(ecuacion_resu);
    disp("////////////////////////////")






    
    
     handles.txt_Resu=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0664557,0.6,0.2732068,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String', strcat(["Coeficientes: ",string(coe_resultado)]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_Resu','Callback','')

    handles.txt_Resu1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3560126,0.6,0.2732068,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String',strcat(["Ecuación: -ver consola-"]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_Resu1','Callback','')
        
    handles.txt_Resu2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6455696,0.6,0.2732068,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String',strcat(["Solución valor interpolado: ",string(interpolado)]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_Resu2','Callback','')



endfunction





/*
x=[0 1 2 3 4 5 6 7]';
y=[0 25 34 72 115 92 71 65]';

coef_newton=coeficientesNewton(x,y)




*/



