// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[100,17],'figure_size',[820,700],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.txt_titulo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new Roman','FontSize',[25],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0212658,0.9412121,0.94,0.0515152],'Relief','default','SliderStep',[0.01,0.1],'String','Método de Bisección','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_titulo','Callback','')
handles.frame_name=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6845992,0.6833333,0.2763713,0.2357576],'Relief','default','SliderStep',[0.01,0.1],'String','UnName15','Style','frame','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','frame_name','Callback','')
handles.frame_Datos=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0274262,0.6833333,0.6487342,0.2357576],'Relief','default','SliderStep',[0.01,0.1],'String','UnName16','Style','frame','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','frame_Datos','Callback','')
handles.txt_funcion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.8590909,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Función:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_funcion','Callback','')
handles.txt_inferior=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.8025252,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Límite Inferior','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_inferior','Callback','')
handles.txt_superior=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.7459596,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Límite Superior:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_superior','Callback','')
handles.txt_error=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.6893939,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Error permitido:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_error','Callback','')
handles.input_funcion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1940506,0.8566667,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_funcion','Callback','')
handles.input_inferior=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1940506,0.8021212,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_inferior','Callback','')
handles.input_superior=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1940506,0.7475758,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_superior','Callback','')
handles.input_error=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1940506,0.6930303,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_error','Callback','')
handles.button=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4483122,0.7821212,0.1751055,0.0787879],'Relief','default','SliderStep',[0.01,0.1],'String','Solucionar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','button','Callback','button_callback(handles)')
handles.txt_nombre=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7484389,0.8260606,0.17827,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','Stephany Rivera','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_nombre','Callback','')
handles.txt_codigo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7516034,0.7760606,0.1719409,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','1765591-3743','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_codigo','Callback','')
handles.txt_proyecto=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7315612,0.7260606,0.2120253,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','Proyecto Métodos Númericos','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_proyecto','Callback','')
handles.frame=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0274262,0.0439394,0.9409283,0.6175758],'Relief','default','SliderStep',[0.01,0.1],'String','UnName14','Style','frame','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','frame','Callback','')

f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////





function button_callback(handles)
    Biseccion()
endfunction

////////Método bisección
function Biseccion()
    /*
    x^3+4*x^2-10
    [1,2]
    0.0001       
    */
    execstr(['function y=funcion(x)';
                'y='+handles.input_funcion.string;
                'endfunction']); 
    num_iteraciones=1 
    a= evstr(handles.input_inferior.string);
    b= evstr(handles.input_superior.string);
    x=a:0.1:b;
    error_permitido=evstr(handles.input_error.string);
    fa=feval(a,funcion);
    fb=feval(b,funcion);
    xr=(a+b)/2;
    fxr=feval(xr,funcion);
    Error=100;

    tabla=[string(num_iteraciones) string(a) string(b) string(xr) string(fxr) " "];
    while(Error>=error_permitido)        
        caso1=fa*fxr;
        caso2=fb*fxr;
        if(caso1<0)
            b=xr;
            fb=fxr;
            valoranterior=xr;
            xr=(a+b)/2;
            valoractual=xr;
        end
        if(caso2<0)
            a=xr;
            fa=fxr;
            valoranterior=xr;
            xr=(a+b)/2;
            valoractual=xr;
        end
        num_iteraciones=num_iteraciones+1
        fxr=feval(xr,funcion);
        Error=abs((valoractual-valoranterior)/valoractual); 
        tabla=[tabla;string(num_iteraciones) string(a) string(b) string(xr) string(fxr) string(Error)]; 
    end         
    
    //resultados que se obtienen de la tabla 
    handles.txt_Resu=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0664557,0.6,0.2732068,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String', strcat(["Valor obtenido: ",string(valoractual)]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_Resu','Callback','')
    
    handles.txt_Resu1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3560126,0.6,0.2732068,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String',strcat(["Número iteraciones realizadas: ",string(num_iteraciones)]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_Resu1','Callback','')
        
    handles.txt_Resu2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6455696,0.6,0.2732068,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String',strcat(["Error obtenido: ",string(Error)]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_Resu2','Callback','')
    
    params=["n" "a" "b" "pn" "f(pn)" "Error"]; 
    c1 = tabla(1:num_iteraciones); //Columna 1
    c2  = tabla(num_iteraciones+1:num_iteraciones*2); //Columna 2
    c3 = tabla(num_iteraciones*2+1:num_iteraciones*3); //Columna 3
    c4  = tabla(num_iteraciones*3+1:num_iteraciones*4); //Columna 4
    c5 = tabla(num_iteraciones*4+1:num_iteraciones*5); //Columna 5
    c6  = tabla(num_iteraciones*5+1:num_iteraciones*6); //Columna 6
    table = [params; [ c1 c2 c3 c4 c5 c6 ]]
    
    
    tabla_propiedades = uicontrol("style", "table",..
                   "string", table,..
                   "position", [100 130 630 250],.. 
                   "backgroundcolor", [0.9,0.9,0.9], ...
                   "tooltipstring", "myTable"); 
                   
    //grafica    
    graficas = scf(2);
    graficas.figure_position = [520,0]
    graficas.axes_size = [555 515];
    graficas.figure_name = "Metodo Bisección";   
    xgrid(5);     
    plot2d(x,funcion(x));   
    plot(valoractual,funcion(valoractual),'o'); 
endfunction

