// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[280,17],'figure_size',[900,700],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.txt_titulo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new Roman','FontSize',[25],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0212658,0.9412121,0.94,0.0515152],'Relief','default','SliderStep',[0.01,0.1],'String','Método Gauss-Seidel','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_titulo','Callback','')
handles.txt_matriz=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.8590909,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Matriz:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_matriz','Callback','')
handles.txt_resultado=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.8006061,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Matriz resultado:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_resultado','Callback','')
handles.txt_iniciales=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.7521212,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Datos iniciales :','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_iniciales','Callback','')
handles.input_matriz=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1877637,0.8566667,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_matriz','Callback','')
handles.input_resultado=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1877637,0.8021212,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_resultado','Callback','')
handles.input_iniciales=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1877637,0.7475758,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_iniciales','Callback','')
handles.button=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4483122,0.7821212,0.1751055,0.0787879],'Relief','default','SliderStep',[0.01,0.1],'String','Solucionar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','button','Callback','button_callback(handles)')
handles.borde= newaxes();handles.borde.margins = [ 0 0 0 0];handles.borde.axes_bounds = [0.0258228,0.0860606,0.6329114,0.2293939];
handles.txt_nombre=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7384389,0.8260606,0.17827,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','Stephany Rivera','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_nombre','Callback','')
handles.txt_codigo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7416034,0.7760606,0.1719409,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','1765591-3743','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_codigo','Callback','')
handles.txt_proyecto=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7215612,0.7260606,0.2120253,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','Proyecto Métodos Númericos','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_proyecto','Callback','')
handles.borde3= newaxes();handles.borde3.margins = [ 0 0 0 0];handles.borde3.axes_bounds = [0.6877637,0.0854545,0.2795359,0.2312121];
handles.borde4= newaxes();handles.borde4.margins = [ 0 0 0 0];handles.borde4.axes_bounds = [0.0242616,0.3354545,0.9420253,0.6433333];
handles.txt_error=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.6936364,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Error permitido: ','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_error','Callback','')
handles.input_eror=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1877637,0.6942424,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_eror','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////



function button_callback(handles)
    gauss_seidel();
endfunction


function gauss_seidel() 
/*
    x0=[0 0 0]';
    A=[10 -2 1;-2 10 -2;-2 -5 10];
    B=[5 26 -7]'
    error_permitido=0.000001;
  */

    A=[];
    mA=string(handles.input_matriz.string);
    execstr('A=[A;'+mA+']');
    mB=evstr(handles.input_resultado.string);
    B=mB';
    mx0=evstr(handles.input_iniciales.string);
    x0=mx0';
    error_permitido=evstr(handles.input_eror.string);
    tabla=[];
    D=diag(diag(A));
    L=tril(A,-1);
    U=triu(A,1);
    x1=1;
    xi=x0;
    k=0;
    enunciado=[];
    while abs(x1-xi)>error_permitido
        x1=-inv(D+L)*U*x0+inv(D+L)*B;
        xi=x0;
        x0=x1;
        k=k+1;
        error_calculado=abs(x1-xi);
        max_error=max(error_calculado); 
        if(length(x1)==3)             
            tabla=[tabla;k x1(1) x1(2) x1(3) max_error];
        end
        if(length(x1)==2)
            tabla=[tabla;k x1(1) x1(2) max_error];
        end
        if(length(x1)==4)
            tabla=[tabla;k x1(1) x1(2) x1(3) x1(4) max_error];
        end
    end
    r=x1
    disp(r)
    tamaño_vector=length(x1);
    if(tamaño_vector==2)
        enunciado=[" " "x1" "x2" "Error"];     
    end
    if(tamaño_vector==3)
        enunciado=[" " "x1" "x2" "x3" "Error"];
    end
    if(tamaño_vector==4)
        enunciado=[" " "x1" "x2" "x3" "x4" "Error"];
    end

    params=enunciado;
    vec=[];
    p1=1;
    p2=k;
        for i=1:tamaño_vector+2
            vec=[vec string(tabla(p1:p2))];
            p1=p2+1;
            p2=p2+k;
        end
    table=[params;vec];
    ut = uicontrol("style", "table",..
                   "string", table,..
                   "position", [135 110 630 250],.. 
                   "backgroundcolor", [1,1,1], ...
                   "tag", "myTable");

//////////////datos finales tabla: resultados 
    handles.x1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0406329,0.6081818,0.1751055,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String', strcat(["x1: ",string(x1(1))]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x1','Callback','')
    
    handles.x2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2278481,0.6081818,0.1751055,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String', strcat(["x2: ",string(x1(2))]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x2','Callback','')
    if(tamaño_vector>=3)
        handles.x3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.419128,0.6081818,0.1751055,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String',strcat(["x3: ",string(x1(3))]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x3','Callback','')       
    end
    if(tamaño_vector==4)
        handles.x4=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6097046,0.6081818,0.1751055,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String',strcat(["x4: ",string(x1(4))]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x4','Callback','')
    end
    
    handles.iteraciones=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0406329,0.5590909,0.1751055,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String',strcat(["Número de iteraciones: ",string(k)]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','iteraciones','Callback','')
    handles.error=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2278481,0.5590909,0.1751055,0.0409091],'Relief','default','SliderStep',[0.01,0.1],'String',strcat(["error: ",string(max_error)]),'Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','error','Callback','')


   
    
    
    


endfunction




