// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[324,17],'figure_size',[965,700],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.txt_titulo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new Roman','FontSize',[25],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0212658,0.9412121,0.94,0.0515152],'Relief','default','SliderStep',[0.01,0.1],'String','Aproximación discreta por mínimos cuadrados','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_titulo','Callback','')
handles.txt_x=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.8590909,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Puntos X:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_x','Callback','')
handles.txt_y=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0437131,0.8025252,0.1360759,0.0424242],'Relief','default','SliderStep',[0.01,0.1],'String','Puntos Y:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_y','Callback','')
handles.input_x=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1940506,0.8566667,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_x','Callback','')
handles.input_y=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1940506,0.8021212,0.2267932,0.0493939],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','input_y','Callback','')
handles.button=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4483122,0.7821212,0.1751055,0.0787879],'Relief','default','SliderStep',[0.01,0.1],'String','Solucionar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','button','Callback','button_callback(handles)')
handles.borde= newaxes();handles.borde.margins = [ 0 0 0 0];handles.borde.axes_bounds = [0.0258228,0.0860606,0.6329114,0.1893939];
handles.txt_nombre=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7484389,0.8560606,0.17827,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','Stephany Rivera','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_nombre','Callback','')
handles.txt_codigo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7516034,0.8060606,0.1719409,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','1765591-3743','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_codigo','Callback','')
handles.txt_proyecto=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Times new roman','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7315612,0.7560606,0.2120253,0.0454545],'Relief','default','SliderStep',[0.01,0.1],'String','Proyecto Métodos Númericos','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_proyecto','Callback','')
handles.borde3= newaxes();handles.borde3.margins = [ 0 0 0 0];handles.borde3.axes_bounds = [0.6877637,0.0854545,0.2795359,0.1912121];
handles.borde4= newaxes();handles.borde4.margins = [ 0 0 0 0];handles.borde4.axes_bounds = [0.0242616,0.2954545,0.9420253,0.6633333];


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////




function button_callback(handles)
    minimos_cuadrados();
endfunction

function minimos_cuadrados()
    /*
    x=1 2 3 4 5
    Y=3 5 7 9 11    
    */
    
    /*
    x=0 1 2 3 4 5 6 7 7.44
    y=0 4.03 8.12 14.23 20.33 27.1 34.53 42.63 46.43
    
    
    
    */
    x=evstr(handles.input_x.string);
    y=evstr(handles.input_y.string);    
    xgrid(5); 
    plot(x,y,'*')
    
    function p = polyfit(x, y, n)
        if length(x) ~= length(y)
            error('x and y vectors must be the same size')
        end 
        x = x( : );
        y = y( : );
        V = ones(length(x), n+1); 
        for j = n : -1 : 1
            V(:, j) = x .* V (:, j+1);
        end 
        [Q, R] = qr(V);
        QTy = Q' * y;
        p = R(1 : n+1, 1 : n+1) \ QTy(1 : n+1);
        p = p.';
    endfunction
    
    function y = polyval(p, x)
        y = 0*x;
        p = mtlb_fliplr(p);
        for ix = 1 : length(p)
            y =  y + p(ix) * x.^(ix-1);
        end
    endfunction
    
    
    //////lineal y=ax+b
    coeficientes=polyfit(x,y,1);
    xp=linspace(min(x)-1,max(x)+1,50);
    yp=polyval(coeficientes,xp);
   // set(gca(),"auto_clear","off")
    plot(xp,yp)
    b= coeficientes(length(coeficientes):-1:1);
    ecuacion_generada=poly(b,"x","coeff");
    disp("/////////////ecuación y=Ax+b/////////")
    disp(ecuacion_generada);
    disp("//////////////////////////////////")
    
    ////// calcular el error
    fxi=polyval(coeficientes,x);
    error=sum((fxi-y)^2)
    
    disp("/////////////error y=Ax+b/////////")
    disp(error);
    disp("//////////////////////////////////")
    
    
    ////////polinomio cuadratico
    coeficientesc=polyfit(x,y,2);
    yc=polyval(coeficientesc,xp);
    plot(xp,yc)
    bc= coeficientesc(length(coeficientesc):-1:1);
    ecuacion_generadac=poly(bc,"x","coeff");
    disp("/////////////polinomial grado 2 f(x) = ax2 + bx + c/////////")
    disp(ecuacion_generadac);
    disp("//////////////////////////////////")
        
    ////// calcular el error polinomial
    fxic=polyval(coeficientesc,x);
    errorc=sum((fxic-y)^2)
    
    disp("/////////////error f(x) = ax2 + bx + c/////////")
    disp(errorc);
    disp("//////////////////////////////////")


endfunction



function rb_lineal_callback(handles)
//Write your callback for  rb_lineal  here

endfunction


